# jersey-restful-client-examples

./: .project  README.md  pom.xml
src/main/java/eu/blky/helloworld/net/common/: Initer.java
src/main/java/eu/blky/helloworld/net/rest/jersey/remote/: Employee.java  Employees.java  package-info.java
src/test/java/eu/blky/helloworld/net/rest/jersey/: JerseyClientTest.java  RestTest.java  package-info.java
